gql/schema.graphql

type Data{
    number: int
    name: string
    englishName: string
    englishNameTranslation: string
    revelationType: string
    numberOfAyahs: int
    ayahs: [Ayah] @proxy(get: "https//localhost:3000/data/ayah)
    edition: Edition @proxy(get: "https//localhost:3000/data/edition")
}

type Ayah{
    number: int
    text: string
    numberInSurah: int
    juz: int
    manzil: int
    page: int
    ruku: int
    hizbQuarter: int
    sajda: boolean
}

type Edition{
    identifier: string
    language: string
    name: string
    englishName: string
    format: string
    type: string
    direction: string
}

type Query{
    getSurah: Data @proxy(get: "https//localhost:3000/")
}