gql/schema.graphql



type Object {
    code: Int
    status: String
    data: Data
}

type Data {
    number: Int
    name: String
    englishName: String
    englishNameTranslation: String
    revelationType: String
    numberOfAyahs: Int
    ayahs: [Ayah]
    edition: Edition     
}

type Ayah {
    number: Int
    text: String
    numberInSurah: Int
    juz: Int
    manzil: Int
    page: Int
    ruku: Int
    hizbQuarter: Int
    sajda: Boolean
}

type Edition {
    identifier: String
    language: String
    name: String
    englishName: String
    format: String
    type: String
    direction: String
}

type Query {
    getSurah: Object @proxy(get: "https://api.alquran.cloud/v1/surah/1")
}

type Query {
    getAyah(numberInSurah: Int) : Ayah
}